{
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "chart.js": "^4.5.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodemailer": "^7.0.10",
    "prisma": "^6.18.0",
    "puppeteer": "^24.26.1"
  }
}
